<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>卡通生成器 2.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background:rgba(0,0,0,0.2);
        }

        canvas {
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.05);
            margin: auto;
        }

        .hide {
            display: none;
        }

        button {
            width: auto;
            padding: 10px;
        }
        #pan{
            margin-top: 10px;
        }
        .element{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;

        }
    </style>
    <script src="app.js"></script>
</head>
<body>
<canvas id="canvas" data-bgcolor="#ffffff" class="hide"></canvas>
<div id="begin" class="begin">
    <h3>新建画板</h3>
    <button id="begin_800_600">800*600</button>
    <button id="begin_1000_1000">1000*1000</button>
    <button id="begin_500_500">500*500</button>
    <button id="btn_diy">自定义</button>
    <div id="diy" class="hide">
        <input id="begin_diy_width" type="text" value="600"/>
        <input id="begin_diy_height" type="text" value="400"/>
        <button id="begin_diy">确定</button>
    </div>
</div>
<div id="pan" class="hide">
    <div id="tools">
        <button id="make_a_rect">矩形</button>
        <button id="make_a_arc">圆形</button>
        <button id="make_a_text">文字</button>

        <button title="高兴" class="element" data-type="face" data-src="gaoxing" data-w="50" data-h="50"></button>
        <button title="不高兴" class="element" data-type="face" data-src="bugaoxing" data-w="50" data-h="50"></button>
        <button title="逗比" class="element" data-type="face" data-src="doubi" data-w="60" data-h="50"></button>
        <button title="人物" class="element" data-type="role" data-src="man" data-w="150" data-h="220"></button>
        <button title="对话框" class="element" data-type="say" data-src="1" data-w="100" data-h="80"></button>
        <button title="对话框" class="element" data-type="flower" data-src="1" data-w="100" data-h="100"></button>


    </div>
    <div id="attribute">
        <label for="canvas_bgcolor">
            画布背景
        </label>
        <input type="color" name="canvas_bgcolor" id="canvas_bgcolor" value="#ffffff" />
        <input id="obj_border" type="number"/>
        <input id="obj_color_stroke" type="color"/>
        <input id="obj_color_fill" type="color"/>
        <input id="obj_text" class="hide" type="text"/>
    </div>
    <button id="toimg">另存为</button>
    <input type="file" id="uploadimg">载入图片</input>
</div>
</body>
</html>